[debug] :: resolving dependencies :: net.varys#root$sources_2.10;0.2.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2e464dfd
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.14.v20131031 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@795f4af8
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.14.v20131031
[debug] 	local: revision in cache: org.eclipse.jetty#jetty-server;8.1.14.v20131031
[debug] 	found org.eclipse.jetty#jetty-server;8.1.14.v20131031 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5ce8e1c7
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	local: revision in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1a1c46a8
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.14.v20131031
[debug] 	local: revision in cache: org.eclipse.jetty#jetty-continuation;8.1.14.v20131031
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.14.v20131031 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2a3b580c
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.14.v20131031
[debug] 	local: revision in cache: org.eclipse.jetty#jetty-http;8.1.14.v20131031
[debug] 	found org.eclipse.jetty#jetty-http;8.1.14.v20131031 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.14.v20131031 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75654c2c
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.14.v20131031
[debug] 	local: revision in cache: org.eclipse.jetty#jetty-io;8.1.14.v20131031
[debug] 	found org.eclipse.jetty#jetty-io;8.1.14.v20131031 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.14.v20131031 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@723f1ca
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.14.v20131031
[debug] 	local: revision in cache: org.eclipse.jetty#jetty-util;8.1.14.v20131031
[debug] 	found org.eclipse.jetty#jetty-util;8.1.14.v20131031 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [test]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [optional]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [provided]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [optional]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [test]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [compile->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [runtime->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test->master]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [optional]
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [provided]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.14.v20131031 [test-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [test-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.14.v20131031 [test-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.14.v20131031 [test-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.14.v20131031 [test-internal->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test-internal->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test-internal->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test-internal->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.14.v20131031 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for net.varys#root$sources_2.10;0.2.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies net.varys#root$sources_2.10;0.2.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.14.v20131031!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.14.v20131031!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.14.v20131031!jetty-continuation.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.14.v20131031!jetty-continuation.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.14.v20131031!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.14.v20131031!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.14.v20131031!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.14.v20131031!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.14.v20131031!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.14.v20131031!jetty-util.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 92ms :: artifacts dl 16ms
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT compile produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-compile.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT runtime produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-runtime.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT test produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-test.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT provided produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-provided.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT optional produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-optional.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT compile-internal produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-compile-internal.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT runtime-internal produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-runtime-internal.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT test-internal produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-test-internal.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT plugin produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-plugin.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT sources produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-sources.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT docs produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-docs.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT pom produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-pom.xml
[debug] 	report for net.varys#root$sources_2.10;0.2.0-SNAPSHOT scala-tool produced in C:\Users\fdjwd\Desktop\VarysMod\target\resolution-cache\reports\net.varys-root$sources_2.10-scala-tool.xml
[debug] 	resolve done (92ms resolve - 16ms download)
